@import '../../../../static/base.less';

.material-detail-info {
  -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1; /* OLD - Firefox 19- */
  -webkit-flex: 1; /* Chrome */
  -ms-flex: 1; /* IE 10 */
  flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  margin-left: 20px;
  .product-name {
    word-break: break-all;
    .h0;
  }
  label {
    display: inline-block;
    min-width: 70px;
    width: 70px;
  }
  .price {
    background: #F5F5F5;
    .mt3;
    padding: 17px 20px;

  }

  .more-info {
    border-bottom: dashed 1px #e2e2e2;
    color: black;
    padding: 17px 15px;
    .send-sample {
      background: url("/static/images/icon-send-sample.png") no-repeat left top /100% 100%;
      color: white;
      cursor: pointer;
      display: inline-block;
      height: 20px;
      width: 89px;
      vertical-align: middle;
      .text {
        display: block;
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -ms-transform: scale(0.7);
        -o-transform: scale(0.7);
        transform: scale(0.7);
        margin-left: 8px;
        width: 100%;
      }
    }
  }

  .sale-num {
    margin-top: 15px;
    color: black;
    label {
      display: inline-block;
      min-width: 70px;
    }
  }

  .norms {
    color: black;
    padding: 0 0 0 15px;
    margin-top: 20px;
    label {
      display: inline-block;
      min-width: 70px;
      vertical-align: top;
    }
    .norms-list {
      display: inline-block;
      max-height: 110px;
      margin-top: -5px; //为了和左边的文字对齐
      position: relative;
      width: 556px;
      overflow: hidden;
      .item {
        .h5;
        &:not(:first-child) {
          margin-top: 11px;
        }
        .ant-input-group-wrapper {
          width: 110px;
          .ant-input-group-addon {
            padding: 0;
            overflow: hidden;
          }
          .btn-handle {
            border: none !important;
            display: inline-block;
            width: 24px;
            //.h1;
          }
          .ant-input {
            .text-center;
            width: 60px;
            height: 26px;
          }
        }
        .norms-title {
          display: inline-block;
          width: 220px;
          vertical-align: top;
        }
      }
      // 展开时的样式
      &.expand {
        max-height: 350px;
        height: auto;
        //max-height: none;
      }
    }
    .btn-expand {
      border-top: solid 1px #E2E2E2;
      cursor: pointer;
      .text-center;
      height: 16px;
      line-height: 10px;
      margin-left: 70px;
      position: relative;
      width: 565px;
      .iconfont {
        position: relative;
        z-index: 10;
      }
      &:after {
        .bg-white;
        bottom: 0;
        border-bottom: solid 1px #E2E2E2;
        border-left: solid 1px #E2E2E2;
        border-right: solid 1px #E2E2E2;
        content: '';
        height: 16px;
        width: 30px;
        z-index: 9;
        display: block;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }
  }
  .material-detail-button {
    margin-top: 56px;
    padding: 0 15px;
    button {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      min-width: 120px;
      height: 44px;
      font-size: 14px;
      vertical-align: middle;
      & + button {
        margin-left: 10px;
      }
    }

    button.btn-inquiry {
      background: #E79121;
      border: none;
    }

    button.btn-buy, button.btn-inquiry {
      .h3;
      width: 160px;
      .anticon {
        vertical-align: sub !important;
      }
    }
  }
  .small-tags {
    .mt3;
    .text-muted;
    .tags {
      display: inline-block;
      color: #CF722D;
      background: #F5E3D4;
      width: 16px;
      height: 16px;
      line-height: 16px;
      .text-center;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      margin-right: 6px;
      em {
        display: block;
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
      }
    }
  }
}

.send-sample-group {
  width: 100%;
  max-height: 300px;
  overflow: auto;

  .send-sample-item {
    display: block;
    background: #f1f1f1;
    border: solid 1px transparent;
    border-radius: 2px;
    .mt1;
    .ptb1;
    .prl2;
    &:hover, &.ant-radio-wrapper-checked {
      background: #FFFAF0;
      color: #F56A2B;
      border: solid 1px rgba(241, 241, 241, 1)
    }
    &.ant-radio-wrapper-checked:after {
      content: '\e667';
      font-family: 'iconfont';
      position: absolute;
      right: 20px;
      font-size: 20px;
      top: 50%;
      margin-top: -14px;
    }
    .ant-radio {
      display: none;
    }
    .anticon-check-circle {
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -8px;
    }
  }
}

