@import '../../static/base.less';

.pay-wrapper {
  padding-top: 60px;
  background: white;
  margin-top: 20px;

  .common-title {
    height: 40px;
    line-height: 40px;
    .text-grey;
    .h4;
    .prl1;
    .mt4;
    .line {
      .bg-primary;
      width: 4px;
      height: 16px;
    }
  }

  .pay-type {
    width: 100%;
    padding: 40px;
    li {
      display: inline-block;
      width: 212px;
      padding: 33px 0;
      background: rgba(254, 246, 246, 1);
      border: 1px solid rgba(228, 231, 237, 1);
      .text-center;
      & + li {
        margin-left: 20px;
      }
      &.active {
        position: relative;
        border: 1px solid rgba(228, 34, 25, 1);
        &:after {
          content: '\e691';
          font-family: 'iconfont';
          display: block;
          position: absolute;
          bottom: 0;
          right: 0;
          .text-primary;
          width: 23px;
          height: 30px;
          font-size: 24px;
        }
      }
      .anticon {
        vertical-align: middle;
        margin-right: 20px;
      }
      .name {
        font-size: 18px;
        font-weight: bold;
        vertical-align: middle;
      }
      &.wechat {
        .anticon {
          font-size: 32px;
          color: #39AF6F;
        }
      }
      &.alipay {
        .anticon {
          font-size: 32px;
          color: #00A2E6;
        }
      }
      &.quick {
        .anticon {
          font-size: 32px;
          color: #EA6948;
        }
      }
      &.company {
        .anticon {
          font-size: 32px;
          color: #E6B91B;
        }
      }
      &.person {
        .anticon {
          font-size: 32px;
          color: #488BC7;
        }
      }
    }
  }

  .footer {
    border-top: solid 1px #E4E7ED;
    .text-right;
    .btn-submit {
      border: none;
      display: inline-block;
      .text-center;
      width: 160px;
      height: 72px;
      line-height: 72px;
      background: #B4A078;
      color: white;
      font-size: 18px;
      cursor: pointer;
      &:disabled {
        background:#E4E7ED
      }
    }
  }
}
