@import '../../static/base.less';

.icon-btn {
  width: 32px;
  height: 32px;
  display: inline-block;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin-top: 16px;
  .iconfont {
    color: white;
  }

  &.orange {
    .bg-primary;
  }

  &.green {
    background: #26CB72
  }

  &.red {
    background: #F75D39
  }

  &.blue {
    background: #53A8F1
  }
}

.successTip {
  background: #18bcc9;
}
.tb-print-module {
  width: 100%;
  border: solid 1px #ccc;
  border-collapse: collapse;
  th {
    background: #f8f8f8;
  }
  td, th {
    height: 30px;
    border: solid 1px #ccc;
    vertical-align: middle;
  }
}
