@import '../../../../static/base.less';

.similar-product {
  padding: 16px 10px 20px 10px;
  .cover-img {
    width: 178px;
    height: 158px;
    img {
      width: 100%;
      height: 100%;
      border: solid 1px rgba(245, 245, 245, 1)
    }
  }
  .name {
    -ms-word-break: break-all;
    word-break: break-all;
    .text-twoline-ellipsis;
    .text-grey;
    .h5;
    margin-top: 16px;
    min-height: 32px;
    line-height: 1.2;
    padding: 0 8px;
  }
  .price {
    .h4;
    .text-primary;
    margin-top: 16px;
    .text-center;
    line-height: 0.8;
  }
  &:hover {
    background: #fff;
    -webkit-box-shadow: 0 5px 31px 0 rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0 5px 31px 0 rgba(0, 0, 0, 0.09);
    box-shadow: 0 5px 31px 0 rgba(0, 0, 0, 0.09);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
    transform: scale(1.01);
  }
}
