@import "../../../../static/base.less";

.shop-header {
  min-width: 1220px;
  height: 170px !important;
  line-height: normal !important;
  background: white !important;
  padding: 0 !important;

  .page-head-wrapper {
    /*width: 1220px;
    margin: 0 auto;*/
    //用户信息个人中心商家中心
    //头部搜索框
    border: solid 1px transparent;

    &:after {
      content: '';
      clear: both;
    }

    .page-head-search {
      height: 62px;
      margin: 34px auto;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -o-box;
      display: box;

      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -ms-flex-direction: row;
      -o-box-orient: horizontal;
      box-orient: horizontal;

      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -o-box-align: center;
      box-align: center;

      .page-head-search-left {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -o-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        -ms-flex-direction: row;
        -o-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -o-box-align: center;
        box-align: center;
        margin-right: 22px;
        width: 560px;

        .icon-logo-invite {
          display: block;
        }
      }

      .page-head-search-right {
        .search-wrapper {
          border: solid 2px rgba(255, 180, 50, 1);
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;

          .ant-input {
            border: none;
            height: 49px !important;

            &:focus {
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
            }
          }

          .ant-input-search-button {
            background: linear-gradient(to right, #FFB432, #F56A2B);
            border: none;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            height: 49px;
            line-height: 49px;
          }

          .page-head-search-suggest {
            position: absolute;
            top: 54px;
            left: 90px;
            width: 525px;
            height: auto;
            background: white;
            z-index: 999;
            color: #38414c;
            font-size: 16px;
            -webkit-box-shadow: 0 8px 16px 0 rgba(53, 53, 53, .2);
            -moz-box-shadow: 0 8px 16px 0 rgba(53, 53, 53, .2);
            box-shadow: 0 8px 16px 0 rgba(53, 53, 53, .2);

            h5 {
              height: 44px;
              line-height: 44px;
              color: #38414c;
              padding: 0 18px !important;
              cursor: pointer;

              &:hover {
                background: #f5f5f5;
              }
            }
          }

          .search-type-wrapper {
            color: #000;
            display: inline-block;
            font-size: 14px;
            text-align: center;
            position: relative;
            width: 88px;
            &:after {
              background: #e2e2e2;
              content: '';
              display: block;
              height: 28px;
              position: absolute;
              top: 50%;
              right: 0;
              margin-top: -13px;
              width: 1px;
            }
            .search-type-title {
              cursor: pointer;
              height: 49px;
              line-height: 49px;
            }
            .search-type {
              .bg-white;
              display: none;
              left: 0;
              position: absolute;
              padding: 0;
              top: 52px;
              margin: -1px 0 0 0;
              width: 88px;
              -webkit-box-shadow: 0 0 8px 0 hsla(0, 0%, 77%, .5);
              -moz-box-shadow: 0 0 8px 0 hsla(0, 0%, 77%, .5);
              box-shadow: 0 0 8px 0 hsla(0, 0%, 77%, .5);
              z-index: 99;
              li {
                height: 37.5px;
                line-height: 37.5px;
                list-style-type: none;
                text-align: center;
                &:hover {
                  background: #f5f5f5
                }
              }
            }
            .iconfont-triangle-bottom {
              .text-lightgrey;
              display: inline-block;
              margin-left: 5px;
              transition: all .2s;
              -moz-transition: all .2s; /* Firefox 4 */
              -webkit-transition: all .2s; /* Safari 和 Chrome */
              -o-transition: all .2s; /* Opera */
            }
            &.active {
              .search-type {
                display: block;
              }
              .iconfont-triangle-bottom {
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
              }
            }
          }
        }
      }

      &:after {
        content: '';
        clear: both;
      }
    }

    .page-head-searchFixed {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      background: #fdfffc;
      box-shadow: 0 0 5px 5px #e5e5e5;
    }

    .btn-recommend {
      background-image: linear-gradient(to right, #3BA7EB, #3B88EB, #3BA7EB);
      margin-left: 7px;
      border: none;
      color: #fff;
      font-size: 16px !important;
      height: 50px !important;
      line-height: 50px;
      width: 120px;
    }
  }

  //导航菜单
  .page-head-menu {
    background: transparent !important;
    border: none;
    font-size: 16px;
    float: left;
    height: 40px !important;
    line-height: 35px;

    .ant-menu-item {
      border: none;
      padding: 0;
      width: 158px;
      height: 27px;
      line-height: 24px;
      text-align: center;
      border-right: white dashed 1px;

      &:nth-child(2) {
        border-left: white dashed 1px;
      }

      & > a {
        color: #fff !important;
      }
    }

    .ant-menu-item-selected {
      font-weight: normal !important;
      border-bottom: none !important;

      & > a {
        color: #fff !important;
      }
    }

    .ant-menu-item-active {
      font-weight: normal;
      border-bottom: none !important;

      & > a {
        color: #fff !important;
      }
    }
  }
}
