@import '../../../static/base.less';
/*-----图集列表----*/
.atlas-item {
  display: inline-block;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  height: 116px;
  width: 168px;
  margin-right: 12px;
  margin-bottom: 12px;
  border: solid 1px #e2e2e2;
  img {
    width: 100%;
    height: 100%;
  }

  &:nth-child(5n) {
    margin-right: 0 !important;
  }

  &:hover {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  }
}

.imageViewer-content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -o-box;
  display: box;

  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-flex-direction: row;
  -o-box-orient: horizontal;
  box-orient: horizontal;

  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -o-box-align: center;
  box-align: center;

  .arrow {
    width: 50px;
    font-size: 40px;
    cursor: pointer;
  }

  .right-arrow {
    text-align: right
  }

  .image-box {
    .text-center;
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
    box-flex: 1.0;
    max-height: 100%;
    .prl2;
    height: 600px;
  }
}
