
.book-search-panel {
  position: absolute;
  top: 205px;
  left: 0;
  max-width: 1920px;
  width: 1920px;
  height: 170px;
  line-height: 250px;
  text-align: right;
  background-image: url('/static/images/img-book.png');
  overflow: hidden;
  input {
    color: white;
    background: transparent;
  }
  .ant-input-group-wrapper {
    vertical-align: middle;
  }
  button {
    color: #00a65f;
    background: #e6e6e6;
    border: #e6e6e6;
  }
}

.book-content {
  margin-top: 190px !important;
}

.btn-book-collect {
  display: block;
  position: fixed;
  top: 50%;
  right: 50%;
  margin-top: -40px;
  margin-right: -690px;
  padding-top: 20px;
  width: 80px;
  height: 80px;
  background-color: rgba(53, 58, 70, .9);
  text-align: center;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, .3);
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}

.book-panel {
  padding: 0 30px 40px 20px;
  position: relative;
  overflow: hidden;
  z-index: 99;
  .left, .right {
    float: left;
  }

  .left {
    width: 160px;
    margin-right: 30px;
    cursor: pointer;
  }

  .right {
    width: 980px;
  }
  .flag {
    width: 32px;
    height: 32px;
    line-height: 32px;
    background: #F3F5F7;
    color: #999999;
    font-size: 12px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin-bottom: 8px !important;

    &.active {
      color: #19AF6F
    }
  }
}

.book-content-panel {
  padding: 28px 64px 40px 20px;
  overflow: hidden;
  .left, .right {
    float: left
  }

  .left {
    width: 220px;
    margin-right: 56px;
    padding: 20px;
    -webkit-box-shadow: 0 0 10px rgba(218, 230, 224, 1);
    -moz-box-shadow: 0 0 10px rgba(218, 230, 224, 1);
    box-shadow: 0 0 10px rgba(218, 230, 224, 1);
    cursor: pointer;
    .title {
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        left: -20px;
        top: 50%;
        margin-top: -15px;
        width: 3px;
        height: 30px;
        background: #00a65f;
      }
    }
  }

  .right {
    width: 860px;
    min-height: 1000px;
    height: 100%;
    img {
      width: 100%;
    }
  }
}

.book-search-panel {
  height: 170px;
  line-height: 250px;
  text-align: right;
  background-image: url('/static/images/img-book.png');
  input {
    color: white;
    background: transparent;
  }
  button {
    color: #00a65f;
    background: #e6e6e6;
    border: #e6e6e6;
  }
}

.btn-book-collect {
  display: block;
  position: fixed;
  top: 50%;
  right: 50%;
  margin-top: -40px;
  margin-right: -690px;
  padding-top: 20px;
  width: 80px;
  height: 80px;
  background-color: rgba(53, 58, 70, .9);
  text-align: center;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .3);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, .3);
  box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}
