@import "../../../../static/base.less";

.login-welcome-info {
  .text-grey;
  margin-top: 17px !important;
}

//登录后显示的操作菜单
.login-menu {
  margin-top: 24px;
  .text-primary;
}

.login-btn {
  margin-top: 24px !important;
  .login, .regist {
    width: 60px;
    vertical-align: middle;
    box-sizing: border-box;
    .border-circle;
  }
  .regist {
    margin-left: 14px;
  }
}

.menu-buttons {
  .prl3;
  .mt3;
  button:hover {
    background: #FF0000 !important;
    a {
      color: #fff !important;
    }
  }
}
