.ald-skuRight {
  width: 102px;
  margin-left: 30px;
  text-align: center;

  .ant-carousel {
    height: 370px;
    .swiper-slide {
      margin-bottom: 6px;
      img {
        width: 102px;
        height: 102px;
        max-width: 100%;
        max-height: 100%;
      }
      .price {
        background: rgba(0, 0, 0, .6);
        color: white;
        height: 16px;
        line-height: 16px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        i {
          display: inline-block;
          -webkit-transform: scale(0.83);
          -moz-transform: scale(0.83);
          -ms-transform: scale(0.83);
          -o-transform: scale(0.83);
          transform: scale(0.83);
        }
      }
    }

    .slick-arrow {
      top: unset;
      bottom: -20px !important;
      color: red;
      width: 20px;
      height: 20px;
      &.slick-prev {
        left: 26px;
        &:after {
          display: block;
          content: '\e602';
          color: #909090;
          font-family: "iconfont";
          font-size: 24px;
          margin-top: 3px;
        }
      }
      &.slick-next {
        right: 26px;
        &:after {
          display: block;
          content: '\e600';
          color: #909090;
          font-family: "iconfont";
          font-size: 24px;
          margin-top: 3px;
        }
      }
    }
  }
}
