@import '../../../../static/base.less';
//通用底部

.main-foot {
  width: 100%;
  height: 390px;
  background: #f5f5f5 !important;
  margin: 20px auto;
  padding: 0 0 20px 0 !important;
  .adv {
    .text-grey;
    font-weight: bold;
    .bg-white;
    .maxWidth;
    padding: 0;
    .adv-item {
      width: 25%;
      display: inline-block;
      .text-center;
      padding: 27px 0 29px;
      [class^='icon-'] {
        margin: 0 auto;
      }
      .name {
        .h3;
        margin-top: 14px !important;;
      }
    }
  }

  .info {
    vertical-align: top;
    .maxWidth;
    padding: 0;
    overflow: hidden;
    .info-item {
      text-align: left;
      float: left;
      span + span {
        margin-left: 54px;
      }
      &.new {
        width: 313px;
        padding-top: 32px;
      }
      &.notice {
        margin-right: 511px;
        padding-top: 32px;
      }
      &.tel {
        width: 252px;
        height: 120px;
        .text-lightgrey;
        border-left: solid 1px #909399;
        padding-left: 80px;
        margin-top: 23px;
      }
      .service {
        display: inline-block;
        margin-top: 22px;
        height: 42px;
        width: 172px;
        line-height: 42px;
        .text-center;
        background: transparent;
        border: solid 1px #909399;
        .text-grey;
      }
    }
  }
  .netWord-report {
    background: url("/static/images/bg-police.png") no-repeat left top;
    a {
      display: inline-block;
      height: 28px;
      line-height: 28px;
      padding-left: 36px;
    }
  }
  .netWord-police {
    background: url("/static/images/bg-report.png") no-repeat left top;
    a {
      display: inline-block;
      height: 27px;
      padding-left: 36px;
    }
  }
  .credible {
    background: url("/static/images/bg-credible.png") no-repeat left top;
    width: 68px;
    height: 24px;
    vertical-align: middle;
    margin-right: 40px;
  }
}
