@import "../../static/base.less";

.shop-material-detail {
  .bg-white;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -o-box;
  display: box;
  //height: 514px;
  -webkit-box-orient: horizontal;
  margin: 10px 0 !important;
  padding: 30px 22px 20px 30px;
  position: relative;
  .maxWidth;
}

.material-detail-panel img {
  max-width: 900px;
}

.material-detail-panel .media-wrap {
  display: block !important;
}

.imageViewer-content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -o-box;
  display: box;

  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-flex-direction: row;
  -o-box-orient: horizontal;
  box-orient: horizontal;

  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -o-box-align: center;
  box-align: center;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -o-box-pack: center;
  box-pack: center;
  .arrow {
    width: 50px;
    font-size: 40px;
    cursor: pointer;
  }

  .right-arrow {
    text-align: right
  }

  .image-box {
    .text-center;
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
    box-flex: 1.0;
    max-height: 100%;
    .prl2;
    height: 600px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-box;
    display: box;

    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-flex-direction: row;
    -o-box-orient: horizontal;
    box-orient: horizontal;

    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -o-box-align: center;
    box-align: center;

    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -o-box-pack: center;
    box-pack: center;
  }
}
