@import "../../../../static/base.less";

.common-header {
  background: #f8f8f8;
  height: 36px;
  line-height: 36px;
  .text-grey;
  .common-header-content {
    .maxWidth;
    a {
      margin-left: 20px;
    }
  }
}

//卡片气泡
.ant-popover-inner-content {
  padding: 0 !important;
  .common-popover {
    padding: 12px 16px;
  }
  .newsList {
    .bubble {
      a {
        padding: 12px 20px;
      }
    }
    .allNews {
      /*width:232px;*/
      height: 40px;
      line-height: 40px;
      a {
        display: inline-block;
        width: 260px;
      }
    }
  }
}
