@import "../../../../static/base.less";

.account-page-head {
  min-width: 1220px;
  height: 170px !important;
  line-height: normal !important;
  background: white !important;
  padding: 0 !important;
  &.page-head-small {
    height: 130px !important;
  }
  .page-head-wrapper {
    /*width: 1220px;
    margin: 0 auto;*/
    //用户信息个人中心商家中心
    //头部搜索框
    //overflow: hidden;
    .page-head-search {
      height: 62px;
      padding: 34px 0;
      margin: 0 auto;
      .page-head-search-left {
        float: left;
        margin-right: 50px;
        width: 210px;
        .icon-logo {
          display: block;
        }
        .shop-logo {
          width: 142px;
          height: 104px;
          margin-right: 125px;
        }
      }
      .page-head-search-right {
        float: left;
        position: relative;
        .search-wrapper {
          .bg-white;
          border: solid 2px rgba(255, 180, 50, 1);
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          display: inline-block;
          .search-type-wrapper {
            color: #000;
            display: inline-block;
            font-size: 14px;
            text-align: center;
            position: relative;
            width: 88px;
            &:after {
              background: #e2e2e2;
              content: '';
              display: block;
              height: 28px;
              position: absolute;
              top: 50%;
              right: 0;
              margin-top: -13px;
              width: 1px;
            }
            .search-type-title {
              cursor: pointer;
              height: 49px;
              line-height: 49px;
            }
            .search-type {
              .bg-white;
              display: none;
              left: 0;
              position: absolute;
              padding: 0;
              top: 52px;
              margin: -1px 0 0 0;
              width: 88px;
              -webkit-box-shadow: 0 0 8px 0 hsla(0, 0%, 77%, .5);
              -moz-box-shadow: 0 0 8px 0 hsla(0, 0%, 77%, .5);
              box-shadow: 0 0 8px 0 hsla(0, 0%, 77%, .5);
              z-index: 99;
              li {
                height: 37.5px;
                line-height: 37.5px;
                list-style-type: none;
                text-align: center;
                &:hover {
                  background: #f5f5f5
                }
              }
            }
            .iconfont-triangle-bottom {
              .text-lightgrey;
              display: inline-block;
              margin-left: 5px;
              transition: all .2s;
              -moz-transition: all .2s; /* Firefox 4 */
              -webkit-transition: all .2s; /* Safari 和 Chrome */
              -o-transition: all .2s; /* Opera */
            }
            &.active {
              .search-type {
                display: block;
              }
              .iconfont-triangle-bottom {
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
              }
            }
          }
          .ant-input {
            border: none;
            height: 49px !important;
            &:focus {
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
            }
          }
          .ant-input-search-button {
            background: linear-gradient(to right, #FFB432, #F56A2B);
            border: none;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            font-size: 24px;
            height: 49px;
          }
          .page-head-search-suggest {
            position: absolute;
            top: 54px;
            left: 90px;
            width: 525px;
            height: auto;
            background: white;
            z-index: 999;
            color: #38414c;
            font-size: 16px;
            -webkit-box-shadow: 0 8px 16px 0 rgba(53, 53, 53, .2);
            -moz-box-shadow: 0 8px 16px 0 rgba(53, 53, 53, .2);
            box-shadow: 0 8px 16px 0 rgba(53, 53, 53, .2);
            h5 {
              height: 44px;
              line-height: 44px;
              color: #38414c;
              padding: 0 18px !important;
              cursor: pointer;
              &:hover {
                background: #f5f5f5;
              }
            }
          }
        }
      }
      &:after {
        content: '';
        clear: both;
      }
    }
    .page-head-searchFixed {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      background: #fdfffc;
      box-shadow: 0 0 5px 5px #e5e5e5;
    }
    .material-bd-title {
      float: left;
    }
    .btn-add-inquiry,
    .btn-recommend {
      border: none;
      color: #fff;
      font-size: 16px !important;
      height: 50px !important;
      line-height: 50px;
      width: 120px;
    }
    .btn-add-inquiry {
      background-image: linear-gradient(to right, #3BA7EB, #3B88EB, #3BA7EB);
      margin-left: 28px;
    }
    .btn-recommend {
      background-image: linear-gradient(to right, #26D5BD, #19B47F, #26D5BD);
      margin-left: 20px;
      &:hover {
        color: white !important;
      }
    }
    //导航菜单
    .page-head-menu {
      background: transparent;
      border: none;
      color: #000;
      font-size: 16px;
      float: left;
      height: 40px !important;
      line-height: 35px;
      .ant-menu-item {
        border: none;
        padding: 0;
        height: 40px;
        text-align: center;
        margin-left: 85px;
        .subName {
          color: #000;
        }
      }
      .ant-menu-item-selected {
        font-weight: bold;
        border-bottom: solid 4px @primaryColor;
        & > a {
          color: #000 !important;
        }
      }
      .ant-menu-item-active {
        font-weight: bold;
        border-bottom: none;
        & > a {
          color: #000 !important;
        }
      }
    }
  }
}
