.page-foot {
  padding: 29px 0 0;
  min-width: 1220px;
  background: transparent !important;
  .page-foot-wrapper {
    width: 706px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    .page-foot-link {
      overflow: hidden;
      a {
        float: left;
        list-style: none;
        font-size: 14px;
        line-height: 1;
        &:not(:last-child) {
          margin-right: 50px;
        }
      }
    }
    h5 {
      line-height: 1;
    }
    .icon-download, .icon-wechat {
      display: inline-block;
      width: 88px;
      height: 88px;
      margin-top: 20px;
    }
    .icon-wechat {
      margin-right: 57px;
    }
  }
}
