.formula-panel {
  width: 900px;
  min-height: 460px;
  margin: 0 auto;
  -webkit-box-shadow: 0 5px 5px rgba(0, 166, 95, 0.12);
  -moz-box-shadow: 0 5px 5px rgba(0, 166, 95, 0.12);
  box-shadow: 0 5px 5px rgba(0, 166, 95, 0.12);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  .left, .right {
    float: left;
    min-height: 460px;
  }
  .left {
    width: 250px;
    background: #f2faf7;
    .item {
      padding-left: 44px !important;
      margin-top: 20px !important;
      color: #999;
      cursor: pointer;
      &.active {
        color: #00a65f;
        position: relative;
        &:after {
          position: absolute;
          right: 0;
          top: 50%;
          font-family: "iconfont";
          content: '\e63e';
          display: block;
          width: 20px;
          height: 20px;
          -webkit-transform: translate(50%, -50%);
          -moz-transform: translate(50%, -50%);
          -ms-transform: translate(50%, -50%);
          -o-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
        }
      }
    }
  }
  .right {
    width: 650px;
    background: white;
  }
  .result {
    display: inline-block;
    width: 220px;
    border-bottom: solid 1px #e6e6e6;
    color: #00A65F;
    font-size: 32px;
    text-align: right;
    padding: 0 10px;
    overflow: hidden;
  }
}

.bg-img-formula {
  background: url("/static/images/bg-formula.png") #fff no-repeat left top;
}
