@import "../../../../static/base.less";

.material-recommend-shop {
  overflow: hidden;
  padding: 0;
  margin: 0;
  .item {
    float: left;
    width: 230px;
    height: 140px;
    list-style-type: none;
    & + .item {
      margin-left: 16px;
    }
  }
}
