.bill-btn {
  li {
    display: inline-block;
    width: 120px;
    height: 40px;
    background: rgba(228, 231, 237, 1);
    border-radius: 2px;
    text-align: center;
    line-height: 40px;
    color: #353A46;
    position: relative;
    & + li {
      margin-left: 20px;
    }
    &.active {
      background: #fdf6f8;
      border: solid 1px #E42219;
      &:after {
        content: '\e691';
        font-family: 'iconfont';
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 15px;
        height: 28px;
        font-size: 16px;
        color: #E42219
      }
    }
  }
}

.bill-list {
  height: 300px;
  overflow: auto;
  li {
    border: solid 1px #E4E7ED;
    padding: 15px 24px;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    .title {
      color: #8C8989;
      margin-right: 10px;
    }
    .content {
      color: #333030;
    }
    &.active {
      background: #FEF6F6;
      border: solid 1px #E42219;
      &:after {
        content: '\e691';
        font-family: 'iconfont';
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #E42219;
        width: 24px;
        height: 30px;
        font-size: 24px;
      }
    }
  }
}

.bill-dialog-footer {
  width: 100%;
  position: absolute;
  bottom: 20px;
  text-align: center;
  button + button {
    margin-left: 20px;
  }
}

.bill-address-item {
  height: 40px;
  line-height: 40px;
  padding: 0 30px 0 68px;
  margin: 0 30px 0 30px;
  &:hover {
    background: #FEF6F6
  }
  .btn {
    color: #8C8989;
    & + .btn {
      margin-left: 20px
    }
  }
  &.active {
    background: #FEF6F6;
    border: solid 1px #E42219;
    &:after {
      content: '\e691';
      font-family: 'iconfont';
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      color: #E42219;
      width: 24px;
      height: 30px;
      font-size: 24px;
    }
  }
}
