@import "../../static/base.less";

.type-panel {
  float: left;
  width: 220px;
  min-height: 500px;
  margin-left: 20px;
  -webkit-box-shadow: 0 0 5px #dae6e0;
  -moz-box-shadow: 0 0 5px #dae6e0;
  box-shadow: 0 0 5px #dae6e0;
}

.price-panel {
  float: left;
  width: 940px;
  margin-left: 20px;
}

.issue-title {
  .h0;
  .text-center;
  border-left: solid 2px #19af6e;
  margin-top: 34px;
}

.tb-price-detail {
  width: 100%;
  margin-bottom: 60px;
  th {
    height: 40px;
    background: #fafafa;
    .text-center
  }
  td {
    height: 60px;
    .text-center
  }
  tr:nth-child(odd) {
    background: #fafafa;
  }
}

.price-detail-wrapper {
  display: table;
  width: 100%;
  .price-detail-info {
    display: table-cell;
    width: 244px;
    height: 100%;
    border-right: solid 1px #e6e6e6;
    vertical-align: top;
    padding-left: 30px;
    padding-top: 30px;
  }
  .price-detain-chart {
    display: table-cell;
    width: 975px
  }
}
