@import '../../../../static/base.less';

.userInfo-panel {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -o-box;
  display: box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  width: 100%;
  height: 180px;
  .bg-white;
  padding-top: 15px;
  .userInfo-panel-left {
    width: 336px;
    height: 220px;
    .text-center;
    background: url('/static/images/bg-customer-center.png') no-repeat top left / 100% 100%;
  }

  .userInfo-panel-right {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    padding-top: 29px;
    margin-left: 36px;
    &.personal-center {
      padding-left: 40px;
      padding-bottom: 20px;
    }

    &.inqueryAccount {
      padding-left: 20px;
      padding-bottom: 36px;
    }

    .info {
      background: #FFFAF0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -o-box;
      display: box;
      -webkit-box-orient: horizontal;
      .mt2;
      height: 100px;
      margin-right: 30px;
      -webkit-box-align: center;
      .cell {
        -webkit-box-flex: 1
      }
    }
  }
}

.auth-flag {
  width: 80px;
  height: 24px;
  font-size: 14px;
  text-align: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  margin-left: 20px;
  padding: 2px 10px;
}

.auth-flag.default {
  color: #909090;
  background: #f1f1f1;
}

.auth-flag.active {
  color: #ffb432 !important;
  background: #FEF5E3;
}
